body {
    background-color: black
}

div {
    background-color: skyblue;
    border: 2px solid white;

}

section {
    margin-bottom: 25px;
}
 
.grid-container-1 {
    display: grid;
    grid-template-columns: 100px 200px 350px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: repeat(4, 250px);
}


.grid-container-4 {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 100px 150px;
}

.grid-container-5 {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-auto-rows: 150px;
}

.grid-container-6 {
    display: grid;
    grid-template-columns: 250px 200px 100px; 
}

.grid-container-7 {
    display: grid;
    grid-template-columns: 250px 200px;
    grid-auto-rows: 75px;
}

.grid-container-8 {
    display: grid;
    grid-template-columns: 250px 200px;
    grid-auto-rows: minmax(150px, 200px);
}


.grid-container-9 {
    display: grid;
    grid-template-columns: 250px 200px;
    grid-auto-rows: minmax(150px, 200px);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
}
 


.grid-container-11 > .grid-item-1 {
    grid-area: "logo";
    background-color: #8ca0ff;
}


.grid-container-11 > .grid-item-2 {
    grid-area: "banner";
}

.grid-container-11 > .grid-item-3 {
    grid-area: "menuItems";
}

.grid-container-11 > .grid-item-4 {
    grid-area: "sidebar";
}

.grid-container-11 > .grid-item-5 {
    grid-area: content;
}

.grid-container-11 > .grid-item-6 {
    grid-area: "filters";
}

.grid-container-11 > .grid-item-7 {
    grid-area: "grid-item-7";
}

.grid-container-11 {
    display: grid;
    grid-template-rows: 150px 200px 300px;
    grid-template-columns: 150px 1fr;
    height: 250px;
    grid-template-areas: "logo banner banner"
                         ".grid-item-7 .grid-item-7 " ; 
                        
}

.menu {
    grid-area: menu;
}
.logout {
    grid-area: logout;
}
.footer {
    grid-area: footer;
}
.logo {
    grid-area: logo;
    background-image: url('https://tppwebsolutions.com/wp-content/uploads/logo-demo3.png');
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
   }

.sidebar {
    grid-area: sidebar;
}

.content1 {
    grid-area: content1;
}

.content2 {
    grid-area: content2;
}

.header {
    grid-area: header;
    background-image: url('https://miami-nice.co.uk/wp-content/uploads/2014/07/banner-webdesign.jpg');
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 50px 150px 150px;
    grid-template-columns:  1fr 5fr 1fr;
    grid-auto-rows: 50px;
    grid-template-areas:
    "menu menu menu"
        "logo header  logout"
        "sidebar content1 content1"
        "sidebar content2 content2"
        "footer footer footer ";
}